# movie-game

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ada/moviegame/: MovieGameApplication.java
src/main/java/com/ada/moviegame/configuration/: AppConfiguration.java  ExceptionHandlingConfig.java
src/main/java/com/ada/moviegame/exception/: ApiError.java  GameEndedException.java  NotFoundException.java  PasswordConfirmationException.java  WrongUserException.java
src/main/java/com/ada/moviegame/game/: GameController.java  MovieGameRepository.java  MovieGameService.java
src/main/java/com/ada/moviegame/game/controller/: GameController.java
src/main/java/com/ada/moviegame/game/controller/dto/: GameRankingResponse.java  GameResponse.java  GameTurnPlay.java  GameTurnResponse.java  PlayTurnRequest.java  WinnerOption.java
src/main/java/com/ada/moviegame/game/domain/: GameResponse.java  MovieGame.java  MovieGameTurn.java
src/main/java/com/ada/moviegame/game/domain/projection/: MovieGameTotalScore.java
src/main/java/com/ada/moviegame/imdb/: ImdbClient.java
src/main/java/com/ada/moviegame/imdb/domain/: MovieData.java
src/main/java/com/ada/moviegame/imdb/dto/: ImdbResponse.java
src/main/java/com/ada/moviegame/imdb/repository/: MovieDataRepository.java
src/main/java/com/ada/moviegame/imdb/service/: ImdbService.java  LoadMovieDataService.java  MovieDataService.java
src/main/java/com/ada/moviegame/security/configuration/: JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/ada/moviegame/security/controller/: AuthenticationController.java
src/main/java/com/ada/moviegame/security/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ada/moviegame/security/domain/: GameUser.java  Role.java
src/main/java/com/ada/moviegame/security/repository/: GameUserRepository.java
src/main/java/com/ada/moviegame/security/service/: AuthenticationService.java  GameUserService.java  JWTService.java
src/main/resources/: application.yml
src/test/java/com/ada/moviegame/: MovieGameApplicationTests.java
src/test/java/com/ada/moviegame/game/: MovieGameServiceTest.java
src/test/java/com/ada/moviegame/game/domain/: MovieGameTest.java  MovieGameTurnTest.java
